{
  "name": "lego-backend",
  "version": "1.0.0",
  "description": "lego backend",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-lego-backend",
    "stop": "egg-scripts stop --title=egg-server-lego-backend",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "autod": "autod",
    "lint": "eslint . --ext .ts --resolve-plugins-relative-to .",
    "clean": "ets clean"
  },
  "dependencies": {
    "@types/busboy": "^1.5.0",
    "@types/sharp": "^0.31.1",
    "axios": "^1.2.2",
    "busboy": "^1.6.0",
    "dotenv": "^16.0.3",
    "egg": "^3.13.0",
    "egg-bcrypt": "^1.1.0",
    "egg-jwt": "^3.1.7",
    "egg-mongoose": "^3.3.1",
    "egg-oss": "^3.1.0",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.6.0",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose-sequence": "^5.3.1",
    "nanoid": "3",
    "sharp": "^0.31.3",
    "stream-wormhole": "^1.1.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@eggjs/tsconfig": "^1.0.0",
    "@types/ali-oss": "^6.16.7",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mocha": "^2.2.40",
    "@types/node": "16",
    "@types/supertest": "^2.0.0",
    "autod": "^2.4.2",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-mock": "^3.16.0",
    "eslint": "^8.0.0",
    "eslint-config-egg": "^12.0.0",
    "typescript": "^4.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "bruceyu",
  "license": "MIT"
}
